apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
data:
  # base64 encoded values
  # database-user -> 'my-db-user'
  database-user: bXktZGItdXNlcg==
  # database-password -> 'my-db-password'
  database-password: bXktZGItcGFzc3dvcmQ=
  # database-name -> 'sampledb'
  database-name: c2FtcGxlZGI=